{
  "name": "connecting-work",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "prisma generate && node --conditions=react-server --import=tsx scripts/auth-integration.ts",
    "test:http": "prisma generate && node --conditions=react-server --import=tsx scripts/auth-http.ts",
    "test:profiles": "prisma generate && node --conditions=react-server --import=tsx scripts/profiles-integration.ts",
    "test:jobs": "prisma generate && node --conditions=react-server --import=tsx scripts/jobs-integration.ts",
    "test:hiring": "prisma generate && node --conditions=react-server --import=tsx scripts/hiring-integration.ts",
    "test:matching": "prisma generate && node --conditions=react-server --import=tsx scripts/matching-integration.ts",
    "test:messaging": "prisma generate && node --conditions=react-server --import=tsx scripts/messaging-integration.ts",
    "test:reviews": "prisma generate && node --conditions=react-server --import=tsx scripts/reviews-integration.ts",
    "test:moderation": "prisma generate && node --conditions=react-server --import=tsx scripts/moderation-integration.ts && node --conditions=react-server --import=tsx scripts/moderation-upgrade.ts",
    "test:hardening": "prisma generate && node --conditions=react-server --import=tsx scripts/hardening-integration.ts",
    "test:analytics": "prisma generate && node --conditions=react-server --import=tsx scripts/analytics-integration.ts",
    "test:production": "node --conditions=react-server --import=tsx scripts/production-smoke.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:release-check": "node --import=tsx scripts/production-db-check.ts",
    "db:smoke": "node --conditions=react-server --import=tsx scripts/db-smoke.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.7.7",
    "@next/env": "16.4.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.7",
    "clsx": "2.1.1",
    "next": "16.4.0",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.4.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.12.0",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "type": "module"
}
